<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Thornbury Farm Woods</h3>
  <img src="Thornbury Farm Wood Board_1.png" class="img-responsive margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Connect with us!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">FaceBook</h3>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon fa fa-facebook"></span> FaceBook
  </a>
  <h3 class="margin">Instagram</h3>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon fa fa-instagram"></span> Instagram
  </a>
  <h3 class="margin">WAGITS website</h3>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon fa fa-pagelines"></span> WAGITS
  </a>
  <h3 class="margin">Write to us</h3>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon fa fa-telegram"></span> e-MAIL
  </a>
</div>

</body>
</html>
